# Books-Management

./: Molnar_Lorand_Lab2.csproj  Molnar_Lorand_Lab2.sln  PaginatedList.cs  Program.cs  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  CitiesController.cs  ClaimsController.cs  CustomersController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Data/: DbInitializer.cs  LibraryContext.cs
Hubs/: ChatHub.cs
LibraryModel/: Class1.cs  LibraryModel.csproj
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: Author.cs  Book.cs  Customer.cs  Order.cs  PublishedBook.cs  Publisher.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs  WeatherForecast.cs
LibraryWebAPI/Controllers/: CustomersController.cs
LibraryWebAPI/Migrations/: 20221211200821_AddCityV2.Designer.cs  20221211200821_AddCityV2.cs  LibraryContextModelSnapshot.cs
LibraryWebAPI/Properties/: launchSettings.json
Migrations/: 20221105214145_InitialCreate.Designer.cs  20221105214145_InitialCreate.cs  20221105215857_SecondMigration.Designer.cs  20221105215857_SecondMigration.cs  20221106103447_OrderDateInOrder.Designer.cs  20221106103447_OrderDateInOrder.cs  20221113204733_ExtendedModel.Designer.cs  20221113204733_ExtendedModel.cs  20221211193312_AddCity.Designer.cs  20221211193312_AddCity.cs  20221211201319_AddCityV2.Designer.cs  20221211201319_AddCityV2.cs  LibraryContextModelSnapshot.cs
Migrations/Identity/: 20221216213618_identityscript.Designer.cs  20221216213618_identityscript.cs  IdentityContextModelSnapshot.cs
Models/: Author.cs  Book.cs  City.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  Publisher.cs  RoleEdit.cs  RoleModification.cs
Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Properties/: launchSettings.json
Views/: CitiesController.cs  _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+50 files in other folders)
